This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MachineLearning.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3815 characters,
and the built_in function-call counts, 398 in all, are:
= -- 32
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 27
:= -- 70
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 41
format.name$ -- 7
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
