\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}aora}{9}{chapter.1}% 
\contentsline {part}{I\hspace {1em}Statistical and probabiliti (EDA).}{11}{part.1}% 
\contentsline {section}{\numberline {1.1}Estimates and explorind data.}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Distributions.}{13}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Statistical experiment.}{13}{section.1.3}% 
\contentsline {part}{II\hspace {1em}Resamplin(train and test set).}{15}{part.2}% 
\contentsline {chapter}{\numberline {2}Sampli:stratied}{17}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Imbalance data.}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Undersampling}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Oversamplig}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Bootstraping}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}data generation: SMOTE algorithm}{19}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Weighting.}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Cost-based classification.}{19}{section.3.4}% 
\contentsline {section}{\numberline {3.5}bibliografi}{19}{section.3.5}% 
\contentsline {part}{III\hspace {1em}Supervised (model)}{21}{part.3}% 
\contentsline {chapter}{\numberline {4}Linear regression.}{23}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Logistic regression.}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Regularization.}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo.}{25}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Desicion tree.}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}regression}{27}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Classification}{28}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Random Forest.}{29}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Regularization.}{29}{section.7.1}% 
\contentsline {section}{\numberline {7.2}C\IeC {\'o}digo.}{29}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Bagging}{31}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Boosting.}{33}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Bayesian additive regression trees.}{35}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Supert Vector Machine.}{37}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Regularization.}{37}{section.11.1}% 
\contentsline {section}{\numberline {11.2}C\IeC {\'o}digo.}{37}{section.11.2}% 
\contentsline {part}{IV\hspace {1em}Unsupervised (model)}{39}{part.4}% 
\contentsline {chapter}{\numberline {12}K-means}{41}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Hierarchical Clustering.}{43}{chapter.13}% 
\contentsline {part}{V\hspace {1em}Deep learning (model)}{45}{part.5}% 
\contentsline {chapter}{\numberline {14}Neural Networks}{47}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Activation function.}{47}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Convulation layer.}{47}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Poling layer.}{47}{section.14.3}% 
\contentsline {chapter}{\numberline {15}Regularization.}{49}{chapter.15}% 
\contentsline {section}{\numberline {15.1}The Vanishing/Exploring gradients}{49}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Reusing Petrained Layer}{52}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Faster Optimizationers.}{52}{section.15.3}% 
\contentsline {section}{\numberline {15.4}Overfitting.}{52}{section.15.4}% 
\contentsline {section}{\numberline {15.5}Summary}{54}{section.15.5}% 
\contentsline {section}{\numberline {15.6}bibliografy}{54}{section.15.6}% 
\contentsline {part}{VI\hspace {1em}Optimization (opt model).}{55}{part.6}% 
\contentsline {chapter}{\numberline {16}First order methods.}{57}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Adagrad.}{57}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Adam.}{57}{section.16.2}% 
\contentsline {chapter}{\numberline {17}Second order methods.}{59}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Newton's method.}{59}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Secant method.}{59}{section.17.2}% 
\contentsline {chapter}{\numberline {18}Direct Methods.}{61}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Nelder-mead simplex method.}{61}{section.18.1}% 
\contentsline {chapter}{\numberline {19}Stochastic methods.}{63}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Noise descent.}{63}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Cross-Entropy method.}{63}{section.19.2}% 
\contentsline {part}{VII\hspace {1em}Regularization (overfitting).}{65}{part.7}% 
\contentsline {part}{VIII\hspace {1em}Metrics (evaluation)}{67}{part.8}% 
\contentsline {chapter}{\numberline {20}Regression}{69}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Classification}{71}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Matrix confusion}{71}{section.21.1}% 
\contentsline {section}{\numberline {21.2}ROC curve.}{72}{section.21.2}% 
\contentsline {section}{\numberline {21.3}PR curve}{74}{section.21.3}% 
\contentsline {section}{\numberline {21.4}Gain chart and lift chart.}{74}{section.21.4}% 
\contentsline {section}{\numberline {21.5}K-S Chart}{76}{section.21.5}% 
\contentsline {section}{\numberline {21.6}bibliografia.}{76}{section.21.6}% 
\contentsline {part}{IX\hspace {1em}Python.}{77}{part.9}% 
\contentsline {chapter}{\numberline {22}sklearn.preprocessing}{79}{chapter.22}% 
\contentsline {chapter}{\numberline {23}sklearn.pipeline}{81}{chapter.23}% 
\contentsline {chapter}{\numberline {24}sklearn.ensemble}{83}{chapter.24}% 
\contentsline {section}{\numberline {24.1}sklearn.emsemble.RandomForestClassifier}{83}{section.24.1}% 
\contentsline {chapter}{\numberline {25}sklearn.model\_selection}{85}{chapter.25}% 
\contentsline {chapter}{\numberline {26}sklearn.metrics}{87}{chapter.26}% 
\contentsline {chapter}{\numberline {27}tf.keras.model}{89}{chapter.27}% 
\contentsline {chapter}{\numberline {28}ft.keras.layer}{91}{chapter.28}% 
\contentsline {part}{X\hspace {1em}R.}{93}{part.10}% 
\contentsline {chapter}{\numberline {29}ggplot}{95}{chapter.29}% 
\contentsline {chapter}{\numberline {30}dplyr}{97}{chapter.30}% 
\contentsline {chapter}{\numberline {31}tidyr}{99}{chapter.31}% 
\contentsline {part}{XI\hspace {1em}SQL.}{101}{part.11}% 
\contentsline {part}{XII\hspace {1em}Julia.}{103}{part.12}% 
\contentsline {part}{XIII\hspace {1em}C++.}{105}{part.13}% 
